# homework

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
app-service/src/main/java/com/service/: Application.java
app-service/src/main/java/com/service/config/: SecurityConfig.java  SwaggerConfig.java
app-service/src/main/java/com/service/controller/: AuthController.java  ComicController.java  PurchaseController.java
app-service/src/main/java/com/service/dto/request/: CreateComicRequestDto.java  CreateUserRequestDto.java  DeleteComicRequestDto.java  GetComicRequsetDto.java  GetViewLogByComicRequestDto.java  PurchaseComicRequestDto.java  UpdateComicRequestDto.java  VerifyAdultRequestDto.java
app-service/src/main/java/com/service/dto/response/: AggregatePurchaseCountResponseDto.java  CreateComicResponseDto.java  CreateUserResponseDto.java  DeleteComicResponseDto.java  GetComicResponseDto.java  GetPopularComicByPurchasesResponseDto.java  GetPopularComicByViewsResponseDto.java  GetViewLogByComicResponseDto.java  PurchaseComicResponseDto.java  UpdateComicResponseDto.java  VerifyAdultResponseDto.java  ViewAggreateResponseDto.java
app-service/src/main/java/com/service/exception/: CustomExceptionHandler.java  ErrorResponse.java
app-service/src/main/java/com/service/exception/auth/: AuthErrorCode.java  AuthException.java
app-service/src/main/java/com/service/exception/comic/: ComicErrorCode.java  ComicException.java
app-service/src/main/java/com/service/exception/comicViewLog/: ComicViewLogErrorCode.java  ComicViewLogException.java
app-service/src/main/java/com/service/exception/comicViewStats/: ComicViewStatsErrorCode.java  ComicViewStatsException.java
app-service/src/main/java/com/service/exception/purchase/: PurchaseErrorCode.java  PurchaseException.java
app-service/src/main/java/com/service/exception/purchaseStats/: PurchaseStatsErrorCode.java  PurchaseStatsException.java
app-service/src/main/java/com/service/exception/user/: UserErrorCode.java  UserException.java
app-service/src/main/java/com/service/service/auth/: AuthService.java
app-service/src/main/java/com/service/service/auth/impl/: AuthServiceImpl.java
app-service/src/main/java/com/service/service/comic/: ComicManagerService.java  ComicQueryService.java  ComicViewCountService.java
app-service/src/main/java/com/service/service/comic/impl/: ComicManagerServiceImpl.java  ComicQueryServiceImpl.java  ComicViewCountServiceImpl.java
app-service/src/main/java/com/service/service/purchase/: PurchaseCountService.java  PurchaseManagerService.java  PurchaseQueryService.java
app-service/src/main/java/com/service/service/purchase/impl/: PurchaseCountServiceImpl.java  PurchaseManagerServiceImpl.java  PurchaseQueryServiceImpl.java
app-service/src/main/java/com/service/utils/valid/: EmailValidator.java
app-service/src/main/resources/: application.yml
app-service/src/test/java/com/service/service/auth/impl/: UserServiceImplTest.java
app-service/src/test/java/com/service/service/comic/impl/: ComicManagerServiceImplTest.java
core/src/main/java/com/service/core/domain/comic/: ComicViewRequest.java  ComicVo.java
core/src/main/java/com/service/core/enums/: AgeRating.java  ComicStatus.java  Genre.java  PublicationDay.java  PurchaseStatus.java  SubscriptionStatus.java  UserRole.java  UserStatus.java
core/src/main/java/com/service/core/exception/: CommonErrorCodeType.java  CommonException.java  ErrorCode.java
core/src/main/java/com/service/core/http/: CommonResponse.java  CommonResponseFactory.java  HttpMessage.java  Message.java  ResponseCode.java  ResponseState.java
core/src/main/java/com/service/core/util/: HttpUtils.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  ObjectMapperUtils.java  RestHandler.java
domain-database/: build.gradle
domain-database/src/main/resources/: application-domain-database.yml  init.sql
domain-redis/: build.gradle
domain-redis/src/main/java/com/service/redis/cache/: ComicCache.java  ComicViewCache.java  UserSessionCache.java
domain-redis/src/main/java/com/service/redis/config/: RedisConfig.java
domain-redis/src/main/java/com/service/redis/exception/: RedisErrorCode.java  RedisException.java
domain-redis/src/main/java/com/service/redis/manager/: ComicCacheManager.java  ComicPurchaseManager.java  ComicViewHashManager.java  ComicViewQueueManager.java  UserSessionManager.java
domain-redis/src/main/java/com/service/redis/repository/: ComicCacheRepository.java  ComicPurchaseRepository.java  ComicViewHashRepository.java  ComicViewQueueRepository.java  UserSessionRepository.java
domain-redis/src/main/java/com/service/redis/repository/impl/: ComicCacheRepositoryImpl.java  ComicPurchaseRepositoryImpl.java  ComicViewHashRepositoryImpl.java  ComicViewQueueRepositoryImpl.java  UserSessionRepositoryImpl.java
domain-redis/src/main/resources/: application-domain-redis.yml
