
dependencies {
    //	Data Source 관리
    implementation 'mysql:mysql-connector-java:8.0.30'
    //jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
    //querydsl추가
    // QueryDSL 의존성 (Jakarta EE 호환 버전)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}

clean {
    delete file(querydslDir)
}
